VERIPHONE_URL=https://api.veriphone.io/v2/verify
VERIPHONE_API_KEY=

MIKRO_ORM_TYPE=sqlite
MIKRO_ORM_ENTITIES=./lib/db/entities/*.js
MIKRO_ORM_ENTITIES_TS=./src/db/entities/*.ts
MIKRO_ORM_DB_NAME=test.db

PORT=8090